\relax 
\citation{bef00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\newlabel{Installation}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Files in the \textsc  {vinci} distribution}}{3}}
\newlabel{tab:files}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Formats}{4}}
\newlabel{Input Formats}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}}
\newlabel{Description}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}}
\newlabel{Example}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion between Representations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Programme...}{6}}
\newlabel{Running the Programme}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}... Without Specifying a Method}{7}}
\newlabel{Without Specifying a Method}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}... Specifying a Method}{7}}
\newlabel{Specifying a Method}{{4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implemented algorithms}}{8}}
\newlabel{tab:methods}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Options}{9}}
\newlabel{Further Options}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automatic Method Proposal}{9}}
\newlabel{Automatic Method Proposal}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adopting the Code to Your Requirements}{9}}
\newlabel{Adopting the Code}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}}
\newlabel{Acknowledgements}{{6}{10}}
\bibcite{bef00}{1}
